# ===== title =====
archive:
  other: "Archive"

tags:
  other: "Tags"

categories:
  other: "Catégories"

# ===== footer =====
powered:
  other: "Propulsé par %s"

theme:
  other: "Thème"

siteUV:
  other: "site uv: %s"

sitePV:
  other: "site pv: %s"

pagePV:
  other: "%s temps de lecture"

# ===== post =====
prevPage:
  other: "Plus récents"

nextPage:
  other: "Plus vieux"

prevPost:
  other: "Précédent"

nextPost:
  other: "Suivant"

toc:
  other: "Contenu"

readMore:
  other: "Lire la suite..."

reward:
  other: "Reward"

rewardAlipay:
  other: "alipay"

rewardWechat:
  other: "wechat"

wordCount:
  one: "{{ .Count }} mots"
  other: "{{ .Count }} mots"

readingTime:
  one: "{{ .Count }} min de lecture"
  other: "{{ .Count }} mins de lecture"

outdatedInfoWarningBefore:
  other: "[NOTE] Updated "

outdatedInfoWarningAfter:
  other: ". This article may have outdated content or subject matter."

# ===== content license =====
author:
  other: "Auteur"

lastMod:
  other: "Modifié"

markdown:
  other: "Markdown"

seeMarkDown:
  other: "Version de Markdown »"

license:
  other: "Licence"

# ===== counter =====
archiveCounter:
  one: "{{ .Count }} Articles au total"
  other: "{{ .Count }} Articles au total"

tagCounter:
  one: "{{ .Count }} Tag au total"
  other: "{{ .Count }} Tags au total"

zeroTagCounter:
  other: "Aucun tag"

categoryCounter:
  one: "{{ .Count }} Catégorie au total"
  other: "{{ .Count }} Catégories au total"

zeroCategoryCounter:
  other: "Aucune catégorie"
